<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Everything Breezy</title>
	<link rel="stylesheet" href="reset.css" type="text/css">
	<link rel="stylesheet" href="style.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Oswald:300,700,400' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="header">
		<div id="logo_wrapper">
			<img src="images/clouds.png">
		</div>

		<div id="logo_button">
			<img src="images/logo.png">
		</div>

		<div id="nav_bar">
			<ul id="nav_bar_list">
				<li class="nav_button">
					HOME
				</li>

				<li class="nav_button">
					FEATURES
				</li>

				<li class="nav_button">
					REVIEWS
				</li>

				<li class="nav_button">
					VIDEOS
				</li>

				<li class="nav_button">
					ABOUT
				</li>

				<li id="search-box">
					<form method="get" id="searchform" action="" > 
					<input type="text" value="SEARCH" onfocus="if(this.value == this.defaultValue) this.value = ''" name="s" id="s" /> 
					</form>
				</li>
			</ul>
		</div><!-- END NAV BAR -->

		<div id="top_divider">
		</div>

	</div><!-- END HEADER-->

	<div id="wrapper">
		<div id="content">

			<div class="post">
				<div class="post-title"><a class="title-link" href="http://www.danwalker.com/themes/blindfaith/?p=1">KERO KERO BONITO</a>
				</div>

				<div class="post-body">
					<img class="post-image" src="images/avatar.jpg">

					<p class="post-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada sem in orci ornare et porta nisi tristique. Integer sodales feugiat interdum. Nunc nec hendrerit velit. Praesent at dolor arcu. Nulla porttitor dui vel justo vehicula fringilla. Nunc condimentum justo ut nibh pharetra tempor. Morbi nulla nisl, blandit eu egestas vel, cursus eget justo.</p>

					<div class="post-details">
							Posted by <span class="author">Dan Doode</span> on February 6, 2014
					</div>
					
					<p> <a href="#" class="more-link">READ MORE</a></p>

				</div>
			</div><!-- post -->

		</div><!--END CONTENT-->

		<div id="sidebar">
			<div class="sidebar-box">
				<span class="sidebar-title">POPULAR</span>
				<div class="textwidget">
					<ul>
							<li>
								Lorem
							</li>
							<li>
								Ipsum
							</li>
							<li>
								Dolor
							</li>
							<li>
								Sit
							</li>
							<li>
								Amet
							</li>
					</ul>
				</div>
			</div>		

			<div class="sidebar-box">
				<span class="sidebar-title">RECENT</span>
				<div class="textwidget">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam malesuada sem in orci ornare et porta nisi tristique. Integer sodales feugiat interdum. Nunc nec hendrerit velit. Praesent at dolor arcu. Nulla porttitor dui vel justo vehicula fringilla. Nunc condimentum justo ut nibh pharetra tempor. Morbi nulla nisl, blandit eu egestas vel, cursus eget justo.</p>
				</div>
			</div>
		</div><!-- END SIDEBAR -->
		<div class="spacer"></div>		

	</div><!--END WRAPPER-->

	<div id="footer">
		<div id="bottom_divider">
		</div>Copyright &copy; 2014 Everything Breezy<br/>
	</div><!--END FOOTER-->

</body>
</html>